info face="PFBeauSansPro-Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="PFBeauSansProBlack34.png"
chars count=190
char id=32     x=203   y=205   width=0     height=0     xoffset=0     yoffset=28    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=61    y=131   width=8     height=26    xoffset=2     yoffset=2     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=21    y=205   width=15    height=13    xoffset=3     yoffset=2     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=328   y=158   width=21    height=22    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=142   y=39    width=19    height=32    xoffset=3     yoffset=0     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=347   y=73    width=34    height=27    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=257   y=103   width=24    height=26    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=50    y=205   width=7     height=13    xoffset=3     yoffset=2     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=139   y=73    width=11    height=29    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=151   y=73    width=11    height=29    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=415   y=184   width=15    height=14    xoffset=2     yoffset=3     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=206   y=184   width=19    height=19    xoffset=3     yoffset=6     xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=58    y=205   width=8     height=12    xoffset=2     yoffset=21    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=156   y=205   width=12    height=6     xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=108   y=205   width=8     height=8     xoffset=2     yoffset=20    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=256   y=39    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=357   y=131   width=22    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=248   y=158   width=16    height=25    xoffset=5     yoffset=3     xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=89    y=158   width=20    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="2"
char id=51     x=110   y=158   width=20    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=334   y=131   width=22    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="4"
char id=53     x=1     y=158   width=21    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=23    y=158   width=21    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="6"
char id=55     x=298   y=158   width=20    height=24    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="7"
char id=56     x=45    y=158   width=21    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="8"
char id=57     x=67    y=158   width=21    height=25    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="9"
char id=58     x=264   y=184   width=8     height=19    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=319   y=158   width=8     height=24    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=370   y=158   width=19    height=21    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=395   y=184   width=19    height=14    xoffset=3     yoffset=9     xadvance=24    page=0 chnl=0 letter="="
char id=62     x=390   y=158   width=19    height=21    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=1     y=131   width=19    height=26    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=333   y=39    width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=141   y=131   width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=380   y=131   width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=376   y=103   width=21    height=26    xoffset=2     yoffset=2     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=402   y=131   width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=131   y=158   width=19    height=25    xoffset=3     yoffset=3     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=151   y=158   width=19    height=25    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=330   y=103   width=22    height=26    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=311   y=131   width=22    height=25    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=265   y=158   width=8     height=25    xoffset=3     yoffset=3     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=441   y=103   width=19    height=26    xoffset=0     yoffset=2     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=191   y=131   width=23    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=171   y=158   width=19    height=25    xoffset=3     yoffset=3     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=113   y=131   width=27    height=25    xoffset=3     yoffset=3     xadvance=31    page=0 chnl=0 letter="M"
char id=78     x=215   y=131   width=23    height=25    xoffset=3     yoffset=3     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=282   y=103   width=23    height=26    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=424   y=131   width=21    height=25    xoffset=3     yoffset=3     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=212   y=1     width=24    height=34    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=446   y=131   width=21    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=420   y=103   width=20    height=26    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=468   y=131   width=21    height=25    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=353   y=103   width=22    height=26    xoffset=3     yoffset=2     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=166   y=131   width=24    height=25    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=196   y=103   width=33    height=26    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=239   y=131   width=23    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=263   y=131   width=23    height=25    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=490   y=131   width=21    height=25    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=163   y=73    width=11    height=29    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=238   y=39    width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=175   y=73    width=11    height=29    xoffset=3     yoffset=2     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=475   y=184   width=19    height=13    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=182   y=205   width=20    height=4     xoffset=-1    yoffset=29    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=67    y=205   width=9     height=10    xoffset=4     yoffset=-1    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=61    y=184   width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=22    y=103   width=19    height=27    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=80    y=184   width=17    height=20    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=42    y=103   width=19    height=27    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=471   y=158   width=19    height=20    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=142   y=103   width=16    height=27    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="f"
char id=103    x=209   y=73    width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=461   y=103   width=19    height=26    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=187   y=103   width=8     height=27    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=185   y=1     width=12    height=35    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=481   y=103   width=19    height=26    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=175   y=103   width=11    height=27    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=410   y=158   width=30    height=20    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=491   y=158   width=19    height=20    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=1     y=184   width=19    height=20    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=62    y=103   width=19    height=27    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=82    y=103   width=19    height=27    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=116   y=184   width=16    height=20    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=98    y=184   width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=231   y=158   width=16    height=25    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=21    y=184   width=19    height=20    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=163   y=184   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=133   y=184   width=29    height=19    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=185   y=184   width=20    height=19    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=479   y=73    width=21    height=27    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=226   y=184   width=18    height=19    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=111   y=73    width=13    height=29    xoffset=2     yoffset=2     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=198   y=1     width=6     height=35    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=125   y=73    width=13    height=29    xoffset=3     yoffset=2     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=87    y=205   width=20    height=8     xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="~"
char id=161    x=70    y=131   width=8     height=26    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=58    y=73    width=17    height=29    xoffset=4     yoffset=4     xadvance=24    page=0 chnl=0 letter="¢"
char id=163    x=191   y=158   width=19    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="£"
char id=164    x=245   y=184   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=274   y=158   width=23    height=24    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="¥"
char id=166    x=205   y=1     width=6     height=35    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=198   y=39    width=19    height=31    xoffset=3     yoffset=1     xadvance=23    page=0 chnl=0 letter="§"
char id=168    x=126   y=205   width=15    height=7     xoffset=4     yoffset=1     xadvance=19    page=0 chnl=0 letter="¨"
char id=169    x=230   y=103   width=26    height=26    xoffset=2     yoffset=2     xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=461   y=184   width=13    height=14    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=292   y=184   width=20    height=17    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="«"
char id=172    x=1     y=205   width=19    height=13    xoffset=3     yoffset=12    xadvance=24    page=0 chnl=0 letter="¬"
char id=173    x=169   y=205   width=12    height=6     xoffset=2     yoffset=14    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=273   y=184   width=18    height=18    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="®"
char id=175    x=142   y=205   width=13    height=6     xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="¯"
char id=176    x=431   y=184   width=14    height=14    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="°"
char id=177    x=211   y=158   width=19    height=25    xoffset=3     yoffset=3     xadvance=24    page=0 chnl=0 letter="±"
char id=178    x=352   y=184   width=14    height=16    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="²"
char id=179    x=367   y=184   width=14    height=16    xoffset=1     yoffset=0     xadvance=15    page=0 chnl=0 letter="³"
char id=180    x=77    y=205   width=9     height=10    xoffset=5     yoffset=-1    xadvance=19    page=0 chnl=0 letter="´"
char id=181    x=21    y=131   width=19    height=26    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="µ"
char id=182    x=218   y=39    width=19    height=31    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=117   y=205   width=8     height=8     xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="·"
char id=184    x=37    y=205   width=12    height=13    xoffset=4     yoffset=25    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=382   y=184   width=12    height=16    xoffset=3     yoffset=0     xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=446   y=184   width=14    height=14    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="º"
char id=187    x=313   y=184   width=20    height=17    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="»"
char id=188    x=448   y=73    width=30    height=27    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="¼"
char id=189    x=416   y=73    width=31    height=27    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="½"
char id=190    x=382   y=73    width=33    height=27    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="¾"
char id=191    x=41    y=131   width=19    height=26    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="¿"
char id=192    x=237   y=1     width=24    height=34    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="À"
char id=193    x=262   y=1     width=24    height=34    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Á"
char id=194    x=287   y=1     width=24    height=34    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Â"
char id=195    x=68    y=39    width=24    height=32    xoffset=0     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ã"
char id=196    x=93    y=39    width=24    height=32    xoffset=0     yoffset=-4    xadvance=23    page=0 chnl=0 letter="Ä"
char id=197    x=312   y=1     width=24    height=34    xoffset=0     yoffset=-6    xadvance=23    page=0 chnl=0 letter="Å"
char id=198    x=79    y=131   width=33    height=25    xoffset=0     yoffset=3     xadvance=33    page=0 chnl=0 letter="Æ"
char id=199    x=141   y=1     width=21    height=35    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="Ç"
char id=200    x=384   y=1     width=19    height=34    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=404   y=1     width=19    height=34    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=424   y=1     width=19    height=34    xoffset=3     yoffset=-6    xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=162   y=39    width=19    height=32    xoffset=3     yoffset=-4    xadvance=21    page=0 chnl=0 letter="Ë"
char id=204    x=461   y=1     width=12    height=34    xoffset=-1    yoffset=-6    xadvance=13    page=0 chnl=0 letter="Ì"
char id=205    x=474   y=1     width=11    height=34    xoffset=3     yoffset=-6    xadvance=13    page=0 chnl=0 letter="Í"
char id=206    x=444   y=1     width=16    height=34    xoffset=-1    yoffset=-6    xadvance=13    page=0 chnl=0 letter="Î"
char id=207    x=182   y=39    width=15    height=32    xoffset=-0    yoffset=-4    xadvance=13    page=0 chnl=0 letter="Ï"
char id=208    x=287   y=131   width=23    height=25    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=118   y=39    width=23    height=32    xoffset=3     yoffset=-4    xadvance=26    page=0 chnl=0 letter="Ñ"
char id=210    x=23    y=1     width=23    height=35    xoffset=2     yoffset=-7    xadvance=25    page=0 chnl=0 letter="Ò"
char id=211    x=47    y=1     width=23    height=35    xoffset=2     yoffset=-7    xadvance=25    page=0 chnl=0 letter="Ó"
char id=212    x=71    y=1     width=23    height=35    xoffset=2     yoffset=-7    xadvance=25    page=0 chnl=0 letter="Ô"
char id=213    x=486   y=1     width=23    height=33    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Õ"
char id=214    x=1     y=39    width=23    height=33    xoffset=2     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ö"
char id=215    x=334   y=184   width=17    height=17    xoffset=4     yoffset=7     xadvance=24    page=0 chnl=0 letter="×"
char id=216    x=306   y=103   width=23    height=26    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ø"
char id=217    x=95    y=1     width=22    height=35    xoffset=3     yoffset=-7    xadvance=25    page=0 chnl=0 letter="Ù"
char id=218    x=361   y=1     width=22    height=34    xoffset=3     yoffset=-6    xadvance=25    page=0 chnl=0 letter="Ú"
char id=219    x=118   y=1     width=22    height=35    xoffset=3     yoffset=-7    xadvance=25    page=0 chnl=0 letter="Û"
char id=220    x=25    y=39    width=22    height=33    xoffset=3     yoffset=-5    xadvance=25    page=0 chnl=0 letter="Ü"
char id=221    x=337   y=1     width=23    height=34    xoffset=0     yoffset=-6    xadvance=22    page=0 chnl=0 letter="Ý"
char id=222    x=398   y=103   width=21    height=26    xoffset=3     yoffset=2     xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=229   y=73    width=19    height=28    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=1     y=73    width=18    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=20    y=73    width=18    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=39    y=73    width=18    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=309   y=73    width=18    height=28    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="ã"
char id=228    x=328   y=73    width=18    height=28    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=314   y=39    width=18    height=30    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="å"
char id=230    x=441   y=158   width=29    height=20    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=76    y=73    width=17    height=29    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="ç"
char id=232    x=364   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=384   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=404   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=249   y=73    width=19    height=28    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=187   y=73    width=10    height=29    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="ì"
char id=237    x=198   y=73    width=10    height=29    xoffset=3     yoffset=-1    xadvance=12    page=0 chnl=0 letter="í"
char id=238    x=94    y=73    width=16    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0 chnl=0 letter="î"
char id=239    x=159   y=103   width=15    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="ï"
char id=240    x=1     y=103   width=20    height=27    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="ð"
char id=241    x=102   y=103   width=19    height=27    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ñ"
char id=242    x=424   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=444   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=464   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=122   y=103   width=19    height=27    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=269   y=73    width=19    height=28    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="ö"
char id=247    x=350   y=158   width=19    height=22    xoffset=3     yoffset=5     xadvance=24    page=0 chnl=0 letter="÷"
char id=248    x=41    y=184   width=19    height=20    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=274   y=39    width=19    height=30    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=294   y=39    width=19    height=30    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=484   y=39    width=19    height=29    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=289   y=73    width=19    height=28    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=1     y=1     width=21    height=37    xoffset=0     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ý"
char id=254    x=48    y=39    width=19    height=33    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="þ"
char id=255    x=163   y=1     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0 chnl=0 letter="ÿ"
